<!DOCTYPE html>
<html>
<head>
    <title>Alien</title>
    <script type="text/javascript" src="js/vendor/reflect.js"></script>
    <meta charset="UTF-8"/>
</head>
<body style="background-color: #333333">
<div>
    <button id="play">play</button>
    <button id="pause">pause</button>
    <button id="step">step (16ms)</button>
    <button id="stepshort">step (1ms)</button>
</div>
<div id="log"></div>
<canvas id="gameCanvas" width="512" height="512" style="border: 1px solid #000"></canvas>
<script type="text/javascript" data-main="js/game/main.js" src="js/vendor/require.min.js"></script>
</body>
</html>